# eventdbx-dotnet

./: .gitignore  README.md  eventdbx-dotnet.sln
.github/workflows/: ci.yml  pipeline.yml  release.yml  version-bump.yml
src/EventDbx.Client/: CapnpCodec.cs  Errors.cs  EventDbx.Client.csproj  EventDbxClient.cs  Models.cs
tests/EventDbx.Client.Tests/: EventDbx.Client.Tests.csproj  EventDbxConfig.cs  IntegrationTests.cs  UnitTest1.cs
